<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Spirit of 2021 - Payment Reminder</title>

  <style type="text/css">
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;font-family:Sans-Serif;">
  <center>
	<table cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%" bgcolor="#FFFFFF">
	  <tr>
		<td align="center" valign="top" style="padding:10px;">
	  
		  <table cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
			<tr>
				<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">%image%</td>
			</tr> 
			<tr>
				<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
			</tr>
			<tr>
			  <td align="center" valign="top" style="padding:10px;text-align:justify;font-size:0.8em;">
			  The Twin Peaks of Mount Cambitas and Mount Promeritum are not ordinary mountain peaks.  Although invisible to the human eye, their presence can be felt everywhere.  Those who would deny their existence are either ignorant of their presence or have climbed to the peak of each and would prevent you from climbing either. You will know that you have discovered Mount Cambitas, when what you hold in your hand grows in value with the passage of time.  Mount Promeritum is a little more distant and somewhat higher, but still very climbable. I wish you well on your journey of discovery, and I hope to meet you at the peak of both or either.
			  </td>
			</tr>
			<tr>
				<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
			</tr>
			<tr>
			  <td align="center" valign="top">
				<h1>Mount Cambitas</h1>
				<h3 style="margin-top:-0.9em;">The Story of Real Money</h3>
				<p>%date% (%timezone%)</p>
			  </td>
			</tr>
			<tr>
				<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
			</tr>
			<tr>
			  <td aalign="center" valign="top" style="padding:10px;text-align:justify;line-height:1.5em;">
				<p style="text-align: left;font-size:1.5em;font-family:'Bradley Hand',cursive;">Hi, %name%!</p>
				<p>Your account has been suspended.</p>
				<p>As much as I would like to encourage you further on your way up, without payment I am compelled to end your climb here.</p><p>You have completed Chapter 1 as promised and are invited to continue your journey up Mount Cambitas. Please pay now so as not to interrupt your schedule.  Yes, you may also continue with your current schedule at a later date with the same or a different start page.</p>
				<p>Should you decide to continue now, please return to the <a href='cambitas.spiritof2021.online/scheduling' title="The Scheduling page for Mount Cambitas - The Story of Real Money" target='_blank'>scheduling page</a> at <code>https://cambitas.spiritof2021.online</code> and follow the instructions.  Take your passphrase with you!
				<p>Should you decide not to cut short your ascent, take what you have already learned and share it far and wide.  For, the more people who become acquainted with <em>Mount Cambitas &#8212; The Story of Real Money</em> today the easier that it will be to effectuate the needed change tomorrow and restore our basic liberties.</p>
				<p>Alas, even if you do not continue your journey, when you hear about Mt. Cambitas elsewhere and wish to learn more, you will know where.</p>
				<p>Thank you for your company.  You are always welcome back.</p>
			  </td>
			<tr>
				<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
			</tr>
			<tr>
			  <td align="center" valign="top">
				<p style="text-align:right;">In liberty, or not at all,</p>
				<p style="margin-top:-0.5em;text-align:right;font-size:1.5em;font-family:'Bradley-Hand',cursive;">Roddy A. Stegemann</p>
			  </td>
			</tr>
			<tr>
			  <td align="center" valign="top">
			  <p style="text-align: left;"><b>Scheduling Note</b>: If you created a schedule and need to change it, click on the Mount Cambitas link below, rediscover the scheduling page, and follow the instructions.  There you may also pause and reset the receipt of your purchase.</p> 
			  </td>
			</tr>
			<tr>
			  <td align="center" valign="top">
				<h1>Share your journey!</h1>
				<p style='margin-top:-0.8em;'><a href='https://cambitas.spiritof2021.online' title='Mount Cambitas: The Story of Real Money' target='_blank'>Mount Cambitas: The Story of Real Money</a></p>
				<p>The Cabrini, Suite 603<br />First Hill, Seattle, State of Washington<br />United States of America  98104<br />Mobile: +1 (206) 291-8468<br /><a href='https://aveverum.substack.com' title='A Blog Page of Political Economy and Other Matters of Liberty and Freedom' target='_blank'>aveverum.substack.com</a></p>
			  </td>
			</tr>
			<tr>
			  <td align="center" valign="top">
			  <p><span style="font-family:'Bradley Hand',cursive;">eMail design by</span> Hashimori Iwato<br /> at <a href='admin@spiritof2021.online' title='Spirit of 2021 Administration' target='_blank'>admin@spiritof2021.online</a></p> 
			  </td>
			</tr>
		  </table>
		</td>
	  </tr>
	</table>
  </center>
</body>
</html>
