<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="BBEdit 14.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Deflation Made Simple - The Story of Real Money</title>
	<link rel="stylesheet" href="./_utilities/css/rm.css">
</head>
<body>
	<header>
		<h1>Deflation Made Simple</h1>
		<h2>The Story of Real Money</h2>
		<details>
			<summary>Introduction:  real money is essential to political liberty.  It must be understood by all those who appreciate freedom and find enslavement repugnant, else we all become enslaved.</summary>
			<p>Those who would control the supply of money would also control the present and future of all those who would participate in it.  Not only would they control the present and the future of market participants, but they would direct the flow of wealth transmitted in the market place away from those who participate in the market place to themselves.</p>
			<p>Real money is a commodity, just like any other.  Its supply arises from many sources and cannot be easily controlled.  It allows those who participate in the market place to determine their own present and future through free and voluntary exchange.  No market is perfect, but all markets function best when the price of money is determined by the market place, and not those who would control the money supply.</p>
			<p>This is the story of real money.  It tells how it came about, how it has been corrupted, and what we must do to eliminate the corruption, else we lose our basic freedoms and all become the slaves of those who would control the money supply.</p>
		</details>
	</header>
	<nav>
		<ul>
			<li><a href='https://spiritof2021.online' title='Spirit of 2021 splash page' target='_self'>Spirit</a></li>
			<li><a href='./index.html' title='About the Book' target='_self'>Intro</a></li>
			<li><a href='./author.html' title='The Author' target='_self'>Author</a></li>
			<li><a href='./scheduling.html' title='Scheduling' target='_self'>Scheduling</a></li>
			<li><a href='./contact.html' title='Contact Information' target='_self'>Contact</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h2>Special Features</h2>
			<details>
				<summary>Free trial period.</summary>				
			</details>
			<details>
				<summary>Delivered to your inbox.</summary>				
			</details>
			<details>
				<summary>Select your own reading schedule.</summary>				
			</details>
		</section>
		<section>
			<h2>Main Points</h2>
			<ul>
				<li>Money Was Mot Invented.  Counterfeit Was.
				<li>Real Money: An Essential Building Block of a Free Society</li>
				<li>Capitalism: Just Another Word for Corruption</li>
				<li>Time and Money: Not Just a Theory</li>
				<li>Counterfeit for Control and Redistribution</li>
				<li>Good and Bad Banking</li>
				<li>Variety of Historical and Cultural Perspectives</li>
				<li>Practical Solutions and Understanding</li>
				<li>Moral Imperative</li>
			</ul>
		</section>
		<section>
			<h2>Table of Contents</h2>
			<ul class='common_list'>
				<li>
					<details>
						<summary>Deflation Is Good (Free Download)</summary>
					</details>	
				</li>
				<li>
					<details>
						<summary>The Spanish and Holy Roman Empires</summary>
					</details>	
				</li>
				<li>
					<details>
						<summary>The <em>Amsterdamsche Wisselbank</em> and the Dutch Republic</summary>
					</details>	
				</li>
				<li>
					<details>
						<summary>Counterfeit: The Great Facilitator of British Imperialism</summary>
					</details>	
				</li>
				<li>
					<details>
						<summary>The Sun King, Jean-Baptiste Colbert, and John Law</summary>
					</details>	
				</li>
				<li>
					<details>
						<summary>Our Founding Fathers</summary>
					</details>	
				</li>
				<li>
					<details>
						<summary>Lincoln's War - The End of Real Money</summary>
					</details>	
				</li>
				<li>
					<details>
						<summary>The Progressive Sobotage of American Sovereignty</summary>
					</details>	
				</li>
				<li>
					<details>
						<summary>Gold, Bitcoin, and Transactional Wealth</summary>
					</details>	
				</li>				
			</ul>				
		</section>
		<section>
			<h2>Become informed!</h2>
			<button onclick="window.location.href='./scheduling.html';">I'm ready.</button>
		</section>
	</main>
</body>
</html>
