<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Spirit of 2021 - New Passphrase</title>

  <style type="text/css">
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;font-family:Sans-Serif;">
  <center>
	<table cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%" bgcolor="#FFFFFF">
	  <tr>
		<td align="center" valign="top" style="padding:10px;">
	  
		  <table cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
			<tr>
				<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">%image%</td>
			</tr> 
			<tr>
				<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
			</tr>
			<tr>
			  <td align="center" valign="top" style="padding:10px;text-align:justify;font-size:0.8em;">
			  The Twin Peaks of Mount Cambitas and Mount Promeritum are not ordinary mountain peaks.  Although invisible to the human eye, their presence can be felt everywhere.  Those who would deny their existence are either ignorant of their presence or have climbed to the peak of each and would prevent you from climbing either. You will know that you have discovered Mount Cambitas, when what you hold in your hand grows in value with the passage of time.  Mount Promeritum is a little more distant and somewhat higher, but still very climbable. I wish you well on your journey of discovery, and I hope to meet you at the peak of both or either.
			  </td>
			</tr>
			<tr>
				<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
			</tr>
			<tr>
			  <td align="center" valign="top">
				<h1>Mount Cambitas</h1>
				<h3 style="margin-top:-0.9em;">The Story of Real Money</h3>
				<p>Proximate Timezone (%timezone%)</p>
			  </td>
			</tr>
			<tr>
				<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
			</tr>
			<tr>
			  <td aalign="center" valign="top" style="padding:10px;text-align:justify;line-height:1.5em;">
				<p style="text-align: left;font-size:1.5em;font-family:'Bradley Hand',cursive;">Hi, %name%!</p>
				<p>Please click <a href='https://cambitas.spiritof2021.online/_utilities/php/email_verify.php?newphrase=%newphrase%&guid=%guid%' title='The Spirit of 2021 email authentication' target='_top'>here</a> and identify yourself as the proper owner of this email address.</p>
				<p>Once authentication is complete a new passphrase will be sent to this address.</p>
				<p>Alternatively, you may copy the following link into your browser window and click send.
					<blockquote>https://cambitas.spiritof2021.online/_utilities/php/email_verify.php?newphrase=%newphrase%&guid=%guid%</blockquote>
				</p>
				<p>Please store your new passphrase in a safe location that is easy to recall.</p>
				<p>Once again, your passphrase is the key to your account.</p>
				<p>Thank you for your cooperation.</p>
			  </td>
			<tr>
				<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
			</tr>
			<tr>
			  <td align="center" valign="top">
				<p style="text-align:right;">In liberty, or not at all,</p>
				<p style="margin-top:-0.5em;text-align:right;font-size:1.5em;font-family:'Bradley-Hand',cursive;">Roddy A. Stegemann</p>
			  </td>
			</tr>
			<tr>
			  <td align="center" valign="top">
				<h1>Share your journey!</h1>
				<p style='margin-top:-0.8em;'><a href='https://cambitas.spiritof2021.online' title='Mount Cambitas: The Story of Real Money' target='_blank'>Mount Cambitas: The Story of Real Money</a></p>
				<p>The Cabrini, Suite 603<br />First Hill, Seattle, State of Washington<br />United States of America  98104<br />Mobile: +1 (206) 291-8468<br /><a href='https://aveverum.substack.com' title='A Blog Page of Political Economy and Other Matters of Liberty and Freedom' target='_blank'>aveverum.substack.com</a></p>
			  </td>
			</tr>
			<tr>
			  <td align="center" valign="top">
			  <p><span style="font-family:'Bradley Hand',cursive;">eMail design by</span> Hashimori Iwato<br /> at <a href='mailto:admin@spiritof2021.online?Subject=Mount%20Cambitas%20Webmaster' title='Spirit of 2021 Administration' target='_blank'>admin@spiritof2021.online</a></p> 
			  </td>
			</tr>
		  </table>
		</td>
	  </tr>
	</table>
  </center>
</body>
</html>
