<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Page Upload - Deflation Made Simple</title>
	<meta name="generator" content="BBEdit 14.1" />
	<script type="application/javascript" src="./_utilities/js/jquery_3.6.0.js"></script>
	<script type = "text/javascript" src="./_utilities/js/page_entry.js"></script>
 	<script>
 		/**** The Ready Function ****/
		$( document ).ready(function() {		
			let status = "ready";
			$.post('./_utilities/php/page_entry.php', {status: status}, function(data) {
				$.each(JSON.parse(data), function(key, value) {
					if (key == "page") {
						$("#current_page").append(value);
					}
					if (key == "chapter") {
						$("#current_chapter").append(value);
					}
					if (key == "html") {
						$("#current_html").append(value);
					}
					if (key == "text") {
						$("#current_text").append(value);
					}
				});
			});
			const form = document.querySelector('#page_entry');
			form.addEventListener('submit', createEntry);
		});
	</script>
	<style>
		#meta_data {
			display: flex;
			flex-direction: column;
			padding-bottom: 1.5em;
		}
		.item {
			padding-top: 1em;
		}
		legend {
			font-size: 1.5em;
		}
	</style>
</head>
<body>
	<h1>Page Entry, Preview, and Editing (Local and Remote Databases)</h1>
	<form id='page_entry'>
		<fieldset>
			<legend>Last Entry</legend>
			<div id="current_page">Current Page: </div>
			<div id="current_chapter">Current Chapter: </div>
			<div id="current_html">Contents (HTML): </div>
			<div id="current_text">Contents (Text): </div>
		</fieldset>
		<fieldset id="meta_data">
			<legend>Page Metadata</legend>
			<div class="item">
				<label for="pageno">Page No.
					<input type='number' name='pageno' id='pageno' min='-3' max='350'>
				</label>
			</div>
			<div class="item">
				<label for="chapter">Chapter No.
					<input type='number' name='chapter' id='chapter' min='0' max='20'>
				</label>
			</div>
			<div class="item">
				<label for="page_format">Format Type
					<select name='page_format' id='page_format'>
						<option  value="html">HTML</option>					
						<option  value="text">Text</option>					
					</select>
				</label>
			</div>
			<div class="item">
				<label for="destination">Destination
					<select name='destination' id='destination'>
						<option  value="local">local</option>					
						<option  value="remote" selected>remote</option>					
					</select>
				</label>
			</div>
			<div class="item">
				<input id='submit_page' type='submit' value='Submit!' />
			</div>
			<div id='status_update'></div>
		</fieldset>
		<fieldset id='row_update'>
			<legend>Modification and Update</legend>
			<div class="item">
				<label for="update">Modify
					<select name='update' id='update'>
						<option value='0' selected>NO</option>					
						<option value='1'>YES</option>					
					</select>
				</label>
			</div>
		</fieldset>	
		<fieldset>
			<legend>Page Content</legend>
			<textarea id="page_content" name='page_content' spellcheck=true></textarea>
		</fieldset>
	</form>
</body>
</html>
