<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Seven Gates Weekly Newsletter</title>
	<meta name="generator" content="BBEdit 11.6" />
	<link rel="stylesheet" href="https://www.grammarcaptive.com/_utilities/css/newsletter.css">
</head>
<body>
	<table style='border-collapse:collapse;'>
		<tr>
			<td  colspan='2' style='padding: 0em 1em;background: linear-gradient(180deg,#ffffff,#f9f9f9);background: -webkit-linear-gradient(180deg,#ffffff,#f9f9f9,);background: -o-linear-gradient(180deg,#ffffff,#f9f9f9);background: -moz-linear-gradient(180deg,#ffffff, #f9f9f9);color:#5a4149;'>
				<h1><span style="font-size: 1.2em;">Hi, %subscriber%!</span></h1>
				<p style='margin-bottom:-1em;font-size:1.9em;'>Welcome to <span style="font-family:'Savoye LET',cursive;font-size:1.9em;">Seven Gates!</span></p>
				<p style='font-size:1.2em;'>Grammar Captive's Weekly Newsletter -- Edition No. %letter_no%</p>
			</td>
		<tr>
			<td  colspan='2' style='vertical-align:top;color:#5a4149;background-color:#f9f9f9;padding: 0em 1em;border:0px;margin:0px;'>
				<h1>%letter_title%</h1>
			</td>
		</tr>
		<tr>
			<td  colspan='2' style='vertical-align:middle;text-align:center;background-color:#f9f9f9;'>
			  %seventh_gate%
			</td>
		</tr>
		<tr>
			<td  colspan='2' style='padding: 0em 1em;border:0px,margin:0px;'>
				<p style='padding-right:1em;text-align:justify;text-justify:inter-word;'>%letter_abstract%</p>
			</td>
		</tr>
		<tr>
			<td  colspan='2' style='padding: 0em 1em;border:0px,margin:0px;'>
				<p style='padding-right:1em;text-align:justify;text-justify:inter-word;'>Read more? Scroll down!</p>
			</td>
		</tr>
<!-- BEGIN Featured Student Section
		<tr>
			<td colspan='2' style='padding: 0em 1em 1em 1em;background: linear-gradient(0deg,#ffffff,#f9f9f9);background: -webkit-linear-gradient(0deg,#ffffff,#f9f9f9,);background: -o-linear-gradient(0deg,#ffffff,#f9f9f9);background: -moz-linear-gradient(0deg,#ffffff, #f9f9f9);color:#5a4149;'>
				<h2 style='margin-bottom:-0.1em;'>Featured Student</h2>
				<p style='margin-top:-0.1em;font-size:0.8em;'>%student_name% - Someone Like, but Not the Same, as You</p>
				<table>
					<tr>
						<td style='vertical-align:text-top;'><img style='vertical-align:top;float:left;padding-right:1em;' alt='Image of featured student' src='https://www.grammarcaptive.com/_images/samet.png' width='150' height='200'>%student_bio% I am this very young, old guy with much vitality and wisdom acquired through many years of good physical conditioning and much experience in English language class rooms around the world including the countries of Germany, the United States, Japan, Hong Kong, Korea, Thailand, and last, but not least, Saudi Arabia. I have also lived and studied in France, but have never worked there. Also, very important is that I have studied, learned, and even taught not one, but several second languages along the way, and know well what it means to be a grammar captive and how to free myself and others from the prison of bad grammar.</td>
					</tr>
				</table>
			</td>
		</tr>
END Featured Student Section -->		
		<tr>
			<td  colspan='2' style='color:#5a4149;padding: 0em 1em 1em 1em;'>
				<h2 style='margin-bottom:-0.1em;'>Q&amp;A</h2>
				<table>
					<tr>
						<td><p style='text-align: justify;
    text-justify: inter-word;'><span style='font-weight:bold;'>QUESTION:</span> %question%</p></td>
					</tr>
					<tr>
						<td><p style='text-align: justify;
    text-justify: inter-word;'><span style='font-weight:bold;'>ANSWER:</span> %answer%</p></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td  colspan='2' style='color:#5a4149;padding: 0em 1em 1em 1em;'>
				<h2 style='margin-bottom:-0.1em;'>This Week's Podcast(s)</h2>
				<p style='margin-top:-0.1em;font-size:0.8em;'>Each week one or more new podcasts will be added to the Grammar Captive host page.  This section is devoted to a brief description of each new podcast.</p>
				<table>
				%podcast_data%
				</table>
			</td>
		</tr>
<!-- 
		<tr>
			<td  colspan='2' style='color:#5a4149;padding: 0em 1em 1em 1em;'>
				<h2 style='margin-bottom:-0.1em;'>What's Ahead?</h2>
				<p style='margin-top:-0.1em;font-size:0.8em;'>Seven Gates No. %nextletter_no% - %nextletter_title%</p>
				<table style='margin-bottom:1em;'>
					<tr>
						<td>%nextletter_abstract%
						</td>
					</tr>
				</table>
			</td>
		</tr>
 -->
		<tr>
			<td  colspan='2' style='vertical-align:top;color:#5a4149;background-color:#f9f9f9;padding: 0em 1em;border:0px;margin:0px;'>
				<h1>%letter_title%</h1>
			</td>
		</tr>
		<tr>
			<td  colspan='2' style='padding: 0em 1em 1em 1em;'><p style='text-align: justify;
text-justify: inter-word;'>%letter_body%</p>
			</td>
		</tr>
		<tr>
			<td  colspan='2' style='padding: 0em 1em 1em 1em;'><a href='%letter_link%' title='Seven Gates No. %letter_no%' target='_blank'>%letter_link%</a></td>
		</tr>
		<tr>
			<td colspan='2'>
				<table style='width:100%;'>
					<tr>
						<td colspan = '2' style="text-align:center;font-family:'Bradley Hand', cursive;font-size:1.4em;">As Always, the Choice is Yours</td>
					</tr>
					<tr>
						<td style='width:50%;vertical-align:text-top;text-align:left;padding: 0em 1em 1em 1em;'>
							<h3>Unsubscribe</h3>
							<p>If you subscribed and would like to unsubscribe, please click the unsubscribe link below.</p>
							<p><a href='https://www.grammarcaptive.com/_utilities/php/toggle_status.php?name=%name%&email=%email%&hash=%hash%&field=newsletter' title='unsubscribe' target='_blank'>unsubscribe</a>
							</p>
						</td>
						<td style='width:50%;vertical-align:text-top;text-align:right;padding: 0em 1em 1em 1em;'>
							<h3>Subscribe</h3>
							<p>If you have not yet subscribed and would like to subscribe now, please click on the subscribe link below.</p>
							<p><a href='https://www.grammarcaptive.com/_utilities/php/toggle_status.php?name=%name%&email=%email%&hash=%hash%&field=newsletter' title='subscribe' target='_blank'>subscribe</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr style='margin-top:1em;'>
			<td colspan='2'  style='background-color: #5a4149;background: linear-gradient(0deg,#5a4149,#ffffff);background: -webkit-linear-gradient(0deg,#5a4149,#ffffff,);background: -o-linear-gradient(0deg,#5a4149,#ffffff);background: -moz-linear-gradient(0deg,#5a4149, #ffffff);padding: 0em 1em;'>
				<h2 style='margin-bottom:-0.1em;color:#999;'>Grammar Captive Related Links</h2>
				<p style='margin-top:-0.1em;font-size:0.8em;color:#999;'>What you may have missed!</p>
				<table>
					<tr>
						<td>
							<ul>
								<li>Landing Page - <a class='missing_links' style='text-decoration:none;' href='https://www.grammarcaptive.com' title='The Grammar Captive landing page.' target='_blank'>https://www.grammarcaptive.com</a></li>
								<li>Main Page - <a class='missing_links' style='text-decoration:none;' href='https://www.grammarcaptive.com/overview.html' title='The Grammar Captive homepage.' target='_blank'>https://www.grammarcaptive.com/overview.html</a></li>
								<li style='margin-bottom: 1.em;'>Blog Page - <a class='missing_links' style='text-decoration:none;' href='https://www.grammarcaptive.com/wordpress' title='The Grammar Captive blog page.' target='_blank'>https://www.grammarcaptive.com/wordpress/</a></li>
								<li style='margin-bottom: 1.em;'>Podcast Hostpage - <a class='missing_links' style='text-decoration:none;' href='https://www.grammarcaptive.com/podcast_hostpage.php' title='The Grammar Captive Podcasts - A complete list of all Grammar Captive podcasts.' target='_blank'>https://www.grammarcaptive.com/podcast_hostpage.php</a></li>
								<li style='margin-bottom: 1.em;'>Seven Gates Archive - <a class='missing_links' style='text-decoration:none;' href='https://www.grammarcaptive.com/overview.html' title='The Grammar Captive Podcasts - A complete list of all editions of the Seven Gates newsletter.' target='_blank'>https://www.grammarcaptive.com/overview.html</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr style='margin-top:1em;'>
			<td style='width: 50%;padding: 1em 1em; font-size: 0.8em; text-align: left; background-color: #eee;color: #333;'>The Cabrini<br /><span style='text-decoration: none;'>First Hill, Seattle</span><span style='text-decoration: none;'><br />State of Washington 98014-1383  USA</span></td>
			<td style='width: 50%; padding: 1em 1em; font-size: 0.8em; text-align: right;background-color: #eee;color:#333; padding: 5px 20px 5px 5px;'>%date%<br /><a  class='missing_links' style='font-weight: 400;text-decoration: none;color:#333;' href='mailto:admin@grammarcaptive.com?subject=Grammar%20Captive%20Inquiry' title='Grammar Captive Administration'>admin@grammarcaptive.com</a><br />telephone:  <span style='text-decoration: none;'>+1 (206) 291-8468</span></td>
		</tr>
	</table>
</body>
</html>










