<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="BBEdit 14.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mount Cambitas - Scheduling and Subscription</title>
	<link rel="stylesheet" href="./_utilities/css/rm.css">
	<link rel="stylesheet" href="./_utilities/css/scheduling.css">	
	<script type="application/javascript" src="./_utilities/js/jquery_3.6.0.js"></script>
	<script type = "text/javascript" src="./_utilities/js/scheduling.js"></script>
<!-- 
	<script type = "text/javascript" src="./_utilities/ui_1.13.0.pepper/jquery-ui.js"></script>
 -->
<!-- 
	<script
		src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
		crossorigin="anonymous">
	</script>
	<script
		src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"
		integrity="sha256-xH4q8N0pEzrZMaRmd7gQVcTZiFei+HfRTBPJ1OGXC0k="
		crossorigin="anonymous">
	</script>
 -->
 	<script>
		$( document ).ready(function() {
		});
	</script>
	<style>
		/* MENUBAR */

		nav {
			width: 90%;
			margin: auto;
		}

		nav ul {
			float:left;
			width:100%;
			padding:0;
			margin: 20px 0 30px 0;
			list-style-type:none;
		}

		nav ul li a {
			float:left;
			text-decoration:none;
			color:#fff;
			width:30%;
			background-color:#f00;
			padding:0.2em;
			border-right:1px solid white;
			text-align:center;
		}

		/* MENUBAR LINKAGE */

		nav ul li a:hover {background-color:#fff; color:#888; font-weight:900;}
		nav ul li a.last {border-right:none;}
		nav li {display:inline;}
	</style>
</head>
<body>
	<div id='wrapper'>
		<header>
			<h1>Mount Cambitas</h1>
			<h2>The Story of Real Money</h2>
			<img src='./_images/aveverum_banner.png' alt='The Ave Verum Banner' />
			<p style='text-align:justify;'>Mount Cambitas is an imaginary mountain - a conceptual construct built with historical fact, imagination, and philosophical insight that critique humankind's struggle to solve the problem of material survival in the face of technological advancement and social adaption.  Mount Cambitas arose with the eruption of certain truths about human nature that have been affected by this advancement and social adaptation, but have not been fundamentally altered by their implementation.  Finally, and most importantly, Mount Cambitas is the story of real money, the life-blood of free markets and republican government, and their arch-enemies, counterfeit currency and the false promises of the socialist state.</p>
			<p style='text-align:justify;'>In the end, this book is a journey up Mount Cambitas whose peak you will know that you have reached when what you hold in your hand or touch with your fingertips as a mean's to control the behavior of your preferred electronic device to make daily purchases takes on a level of importance that is equal to your most prized possession, human relationship, or metaphysical belief.</p>
		</header>
		<nav>
			<ul class='ui-menu'>
				<li class='ui-menu-item'>
					<a href='#section_schedule'>Scheduling</a>
				</li>
				<li class='ui-menu-item'>
					<a href='#section_subscribe'>Subscription</a>
				</li>
				<li class='ui-menu-item'>
					<a href='#section_toolbox'>Toolbox</a>
				</li>
			</ul>
		</nav>
		<main>
			<section>
				<h2 style='text-align:center;'>Navigation Guide</h2>
				<p>This page is divided into three menus including Scheduling, Subscription, and Toolbox.  This page  serves three kinds of subscribers including new subscribers, paid current subscribers, and unpaid current subscribers.  Keep in mind which of these three subscribers you are as you take advantage of the page's functionality.</p>
				<p>You may wish to peruse the entire page in order to gain an understanding of the many options that it offers you.</p>
			</section>
			<section id='section_schedule'>
				<h1 id='select_schedule'>Scheduling</h1>
				<h2>Create a Schedule</h2>
				<p>You may receive only one page per day, but are allowed to choose the day and the time of day for as many days per week that you like.  Please confirm your schedule before subscribing.</p>
				<p>A free copy of Chapter One is available without a schedule under the <a href='#section_subscribe' title='Subscription Menu' target='_self'>Subscription Menu</a>.</p>
				<h3>Selection Rules</h3>
				<ul>
					<li>You may choose several days for the same time.</li>
					<li>You may not choose more than one time for the same day.</li>
					<li>Noon is 00 PM and Midnight is 00 AM.</li>
				</ul>
				<h3>Select Your Days and Times</h3>
				<p>After each selection (4 options each) add your selection to your list by clicking the <em>Add Day(s) and Time</em> button.</p>
				<form id='createEntry'>
					<div id='fieldsets'>
						<fieldset>
							<legend>Select Day(s)</legend>
							<select id='day' name='day' multiple=1>
								<option value="every">Everyday</option>					
								<option value="week">Weekdays</option>					
								<option value="mon">Monday</option>					
								<option value="tue">Tuesday</option>					
								<option value="wed">Wednesday</option>					
								<option value="thu">Thursday</option>					
								<option value="fri">Friday</option>					
								<option value="sat">Saturday</option>					
								<option value="sun">Sunday</option>					
							</select>
						</fieldset>
						<fieldset>
							<legend>Time: AM/PM</legend>
							<select id='am_pm' name='time'>
								<option value='AM'>AM</option>
								<option value='PM'>PM</option>
							</select>
						</fieldset>
						<fieldset>
							<legend>Time: Hour</legend>
							<select id='hour' name='hour'>
								<option  value="0">00</option>					
								<option  value="1">01</option>					
								<option  value="2">02</option>					
								<option  value="3">03</option>					
								<option  value="4">04</option>					
								<option  value="5">05</option>					
								<option  value="6">06</option>					
								<option  value="7">07</option>					
								<option  value="8">08</option>					
								<option  value="9">09</option>					
								<option  value="10">10</option>					
								<option  value="11">11</option>					
							</select>
						</fieldset>				
						<fieldset>
							<legend>Time: Minutes</legend>
							<select id='minutes' name='min'>
								<option value='00'>On the hour</option>	
								<option value='10'>10</option>	
								<option value='20'>20</option>	
								<option value='30'>30</option>	
								<option value='40'>40</option>	
								<option value='50'>50</option>	
							</select>
						</fieldset>
					</div><!-- end div#fieldsets -->
					<div id='submitButton'>
						<button id='submitForm' type='submit'>Add Day(s) and Time</button>
					</div><!-- ebd div#submit_button -->			
				</form>
				<div id='schedule'></div>
				<h2>Confirm Your Schedule</h2>
				<p>This section is for new users who wish to create a schedule and for current users who wish to modify their current schedule or create their first schedule.</p>
				<p>You must confirm a schedule in order to implement it.  This said, unless you make a selection in the <a href='#section_subscribe' title='Subscription' target='_self'>Subscription</a> or <a href='#section_toolbox' title='Toolbox' target='_self'>Toolbox</a> section below nothing will change in your current status.</p> 
				<p>Confirm your schedule according to the nature of your subscription status and desired goal.</p>
				<div id='confirmation_buttons'>
					<div class='schedule_confirmation'>
						<ul>
							<li>New Subscriber</li>
							<li>Unpaid Current Subscriber Making Payment</li>
						</ul>
						<button type='submit' id='confirm'>Confirm schedule</button>
					</div>
					<div class='schedule_confirmation'>
						<ul>
							<li>Paid Current Subscriber</li>
							<li>Unpaid Current Subscriber</li>
						</ul>
						<button type='submit' id='reschedule'>Confirm schedule</button>
					</div>
				</div><!-- end div#confirmation_buttons -->
				<p>If this is your first schedule, please procede to the following section entitled <a href='#section_subscribe' title='Subscription' target='_self'>Subscription</a> below after confirming your schedule.</p>
				<p>If you are already subscribed and have created a new schedule, please proceed to the  <a href='#section_toolbox' title='Toolbox' target='_self'>Toolbox</a> below.
			</section>
			<nav>
				<ul class='ui-menu'>
					<li class='ui-menu-item'>
						<a href='#section_schedule'>Scheduling</a>
					</li>
					<li class='ui-menu-item'>
						<a href='#section_subscribe'>Subscription</a>
					</li>
					<li class='ui-menu-item'>
						<a href='#section_toolbox'>Toolbox</a>
					</li>
				</ul>
			</nav>
			<section id='section_subscribe'>
				<h1>Subscription</h1>
				<div id='subscription'>
					<div id='guid'></div>
					<div id='timezone'></div>
					<h2>Your Options!</h2>
					<h3 style='text-align:center;'>With a Schedule</h3>
					<ul>
						<li>Pay immediately with scheduled delivery and the opportunity to cancel with a full refund when the first chapter is completed, or</li>
						<li>Delay payment with scheduled delivery and return to this page to complete your transaction after you have completed the first chapter free of charge.  The completion of your transaction is optional.  No payment is required for your failure in this regard.</li>
					</ul>
					<h3 style='text-align:center;'>Without a Schedule</h3>
					<ul>
						<li>Download the entire first chapter of Mount Cambitas in PDF format at no cost.</li>
					</ul>
					<h2>Promo Code and Taxation</h2>
					<ul>
						<li>Upon payment you will receive a promo code sent to your email box with your receipt of payment.  You may use this code for future important discounts when purchasing a soft- or hardbound copy of <em>Mount Cambitas</em> to decorate your library shelf or when deciding to receive a planned podcast edition read to you as you busy yourself with other matters of a routine physical sort.</li> 
						<li>The retail purchase price is USD 17.87. Taxes imposed by your state or local government must be covered by you.  I will cover those imposed on me by mine for the sale.</li>
					</ul>
					<h2>Non-Woke Cancel Policy</h2>
					<p>The <em>non-woke</em> cancel policy means that you cannot cancel.  If you are in doubt, read the first chapter.  It is free!  And, peruse the table of contents (to be posted on the author's completion of the book) before you decide.  Quality writing takes effort, and I receive neither a corporate, nor government subsidy for my sacrifice!</p>
					<h2>Free Access to Substack Blog Posts</h2>
					<p>If you purchase the book, I promise not to charge you for my Substack blog page at <a href='https://averum.substact.com' title='Ave Verum Blog Page at Substack' target='_blank'>aveverum.substack.com</a> that is dedicated to the completion of this book and promotion of the restoration of the now badly damaged American republic.</p>
				</div>
				<div>
					<h2>Subscribe!</h2>
					<form id='payment'>
						<fieldset id='contact_info'>
							<legend>Contact Information</legend>
							<label class='first_input'  for='username'>Subscriber's Name:</label>
							<input type='text' name='username' id='username'>
							<p style='margin-top: -0.3em;'>If a new subscriber, enter a name by which you would like to be greeted with each newly delivered page.</p>
							<label for='email'>eMail Address:</label>
							<input type='text' name='email' id='email'>
							<label for="paypass">Passphrase (only if currently subscribed):</label>
							<input type='text' name='paypass' id='paypass'>
						</fieldset><!-- end fieldset#contact_info -->
						<p>You will be sent a passphrase after you have subscribed and confirmed your identity.</p>
						<fieldset id='radio'>
							<legend>Subscription Options</legend>
							<div>
							  <input type="radio" id="pdf" name="payment" value="0">
							  <label for="pdf">Free Download (Chapter 1)</label>
							</div>
							<div>
							  <input type="radio" id="trial" name="payment" value="1" checked>
							  <label for="trial">Free Trial with Schedule</label>
							</div>
							<div>
							  <input type="radio" id="pay" name="payment" value="2">
							  <label for="pay">$17.87 (New Subscriber)</label>
							</div>
							<div>
							  <input type="radio" id="passpay" name="payment" value="3">
							  <label for="passpay">$17.87 (Current Subscriber)</label>
							</div>
						</fieldset><!-- end fieldset#radio -->
							<input style='margin-top:1em;' type='submit' value='Subscribe/Download'>
					</form>
				</div>
				<div style='margin-top:1em;' id="confirmation"></div>
			</section>
			<nav>
				<ul class='ui-menu'>
					<li class='ui-menu-item'>
						<a href='#section_schedule'>Scheduling</a>
					</li>
					<li class='ui-menu-item'>
						<a href='#section_subscribe'>Subscription</a>
					</li>
					<li class='ui-menu-item'>
						<a href='#section_toolbox'>Toolbox</a>
					</li>
				</ul>
			</nav>
			<section id='section_toolbox'>
				<h1>Toolbox</h1>
				<p>Once you have subscribed you may perform any of the following:
				<h3>Create a New Schedule</h3>
				<ul>
					<li>To reschedule your delivery proceed to the above section entitled <a href='#select_schedule' title='Day and Time Selection' target='_self'>Scheduling / Day and Time Selection</a> and enter your new schedule.  DO NOT FORGET to confirm your entry.  You will want to use the button for paid and unpaid current subscribers who are not making payment.</li>
					<li>Return to this section, fill in your contact information and press the <em>New Schedule</em> button.</li>
				</ul>
				<h3>Pause and Restart Delivery</h3>
				<ul>
					<li>In order to pause or restart your delivery you need only to confirm your identity and click the <em>Pause/Restart</em> button.</li>
				</ul>
				<h3>Reset Your Start Page</h3>
				<ul>
					<li>If upon rescheduling or pausing your delivery you would like to restart with a page number different from the one where you left off, please enter the page number at which you would like to restart before clicking on the <em>Reschedule</em> or <em>Pause/Restart</em> button.</li> 
					<li>If you would like to restart where you left off, DO NOT enter a page number.</li>
				</ul>
				<h3>Download Chapter One</h3>
				<ul>
					<li>This functionality is reserved for unpaid subscribers without a delivery schedule.</li>
				</ul>
				<form id='recreate_entry'>
					<fieldset id='subscriber_info'>
						<legend>Current Subscriber's Identity</legend>
						<label class='first_input' for='subscriber'>Subscriber's Name:</label>
						<input type='text' name='subscriber' id='subscriber'>
						<label for='subscriber_email'>Email Address:</label>
						<input type='text' name='subscriber_email' id='subscriber_email'>
						<label for='passphrase'>Passphrase (required):</label>
						<input type='text' name='passphrase' id='passphrase'>
						<label>New Passphrase? <input type='checkbox' name='newphrase'><br />Check the box, enter your username and email address above, and select the appropriate button option below.</label>
					</fieldset><!-- end fieldset#contact_info -->
					<fieldset style='margin-top: 1em;'>
						<legend>Restart Page (Optional)</legend>
						<label class='first_input' for='page_number'>Enter a page number.</label>
						<input type='number' name='page_number' id='page_number' min='1' max='250'>
					</fieldset>
					<div style='margin-top:1em;' id='schedule_revision'></div>
					<div id='button_selection'>
						<input type='submit' value='New Schedule'>
						<input type='submit' value='Pause/Restart'>
						<input type='submit' value='Free Chapter'>
						<input type='submit' value='New Passphrase'>
					</div><!-- end div#button_selection -->
				</form>
			</section>
		</main>
		<footer>
			<img src='./_images/aveverum_banner.png' alt='The Ave Verum Banner' />
			<nav style='margin-top:1em;'>
				<ul class='ui-menu'>
					<li class='ui-menu-item'>
						<a href='#section_schedule'>Scheduling</a>
					</li>
					<li class='ui-menu-item'>
						<a href='#section_subscribe'>Subscription</a>
					</li>
					<li class='ui-menu-item'>
						<a href='#section_toolbox'>Toolbox</a>
					</li>
				</ul>
			</nav>
		</footer>
	</div><!-- end div#wrapper -->
</body>
</html>
